DJANGO_SECRET_KEY="django-insecure-ajq-plfh&4uh6rea1zliteu+bszy57v*g%t0t^j2i^6)w%t"
DATABASE_URL="postgresql://local_username:local_password@timescaledb:5432/local_database"
CELERY_BROKER_REDIS_URL="redis://redis-db:6379/0"